{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=FoodRecipeDb;User Id=sa;Password=CMM@Password2025;Encrypt=True;TrustServerCertificate=True;"
  }
}